jdbc.url=jdbc:mysql://localhost:3306/idp?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=0 
jdbc.maxActive=20 
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.timeBetweenEvictionRunsMillis=60000